# SPDX-License-Identifier: Apache-2.0
apiVersion: v2
name: elemental-operator-crds
description: A Helm chart for deploying Rancher Elemental Operator CRDs
version: 0.0.0
appVersion: 0.0.0
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-elemental-system
  catalog.cattle.io/release-name: elemental-operator-crds
  catalog.cattle.io/hidden: true # Hide specific charts. Only use on CRD charts.
