apiVersion: v2
name: elemental-operator-crds
description: A Helm chart for deploying Rancher Elemental Operator CRDs
icon: https://raw.githubusercontent.com/rancher/elemental/main/logo/icon-elemental.svg
version: 0.0.0
appVersion: 0.0.0
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Elemental CRDs
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/namespace: cattle-elemental-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/provides-gvr: elemental.cattle.io/v1beta1
  catalog.cattle.io/release-name: elemental-operator-crds
  catalog.cattle.io/hidden: true # Hide specific charts. Only use on CRD charts.
