# SPDX-License-Identifier: Apache-2.0
#!BuildTag: rancher/elemental-operator-defaults-chart:latest
#!BuildTag: rancher/elemental-operator-defaults-chart:%VERSION%
#!BuildTag: rancher/elemental-operator-defaults-chart:%VERSION%-%RELEASE%
apiVersion: v2
name: elemental-operator-defaults
description: A Helm chart for deploying Rancher Elemental Operator CRDs
version: "%VERSION%"
appVersion: "%VERSION%"
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Elemental Operator default resources
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/namespace: cattle-elemental-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/release-name: elemental-operator-defaults
  catalog.cattle.io/hidden: "true"
